# spring-boot-playground

./: Dockerfile  README.md  build.sh  compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/coding/springboot/: Application.java  PlaygroundApplication.java
src/main/java/dev/coding/springboot/common/configuration/: CacheConfiguration.java  MapperConfiguration.java  MetricsCollector.java  RestConfiguration.java  ServiceEndpointProperties.java  SpringConfiguration.java
src/main/java/dev/coding/springboot/common/configuration/rabbitmq/: RabbitMQConfiguration.java  RabbitMQProperties.java
src/main/java/dev/coding/springboot/common/configuration/redis/: JsonRedisSerializer.java  RedisConfiguration.java
src/main/java/dev/coding/springboot/common/data/repository/: KeyValuePairRepository.java  RedisRepository.java
src/main/java/dev/coding/springboot/common/exception/: BaseException.java  BusinessException.java  SystemException.java
src/main/java/dev/coding/springboot/common/exception/business/: ConflictException.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/dev/coding/springboot/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/dev/coding/springboot/common/gateway/: RestGateway.java
src/main/java/dev/coding/springboot/configuration/: AmqpConfiguration.java  CacheConfiguration.java  MapperConfiguration.java  MetricsCollector.java  RabbitMQProperties.java  RabbitMqProperties.java  RabbitProperties.java  RestConfiguration.java  RestTemplateConfiguration.java  RestTemplateExceptionHandler.java  RestTemplateFactory.java  RetryConfiguration.java  SecurityConfiguration.java  ServiceEndpoint.java  ServiceEndpointProperties.java  SpringConfiguration.java  SpringConfigurationProperties.java
src/main/java/dev/coding/springboot/configuration/amqp/: AMQPConfiguration.java  MessageConfirmCallback.java  QueueConfiguration.java  QueueProperties.java  RabbitMQConfiguration.java  RabbitMQProperties.java
src/main/java/dev/coding/springboot/configuration/rabbitmq/: RabbitMQConfiguration.java  RabbitMQProperties.java
src/main/java/dev/coding/springboot/configuration/redis/: JsonRedisSerializer.java  RedisConfiguration.java
src/main/java/dev/coding/springboot/data/repository/: KeyValuePairRepository.java  RedisRepository.java
src/main/java/dev/coding/springboot/demo/: DemoController.java  DemoService.java  UserController.java  UserService.java
src/main/java/dev/coding/springboot/demo/domain/: User.java
src/main/java/dev/coding/springboot/demo/github/: GithubController.java  GithubGateway.java  GithubService.java
src/main/java/dev/coding/springboot/demo/quote/: Quote.java  QuoteGateway.java
src/main/java/dev/coding/springboot/event/: EventListener.java  EventPublisher.java
src/main/java/dev/coding/springboot/event/message/: MessageListener.java  MessagePublisher.java  MessageReceivedListener.java  Task.java  TaskListener.java  TaskPublisher.java
src/main/java/dev/coding/springboot/event/task/: Task.java  TaskListener.java  TaskPublisher.java
src/main/java/dev/coding/springboot/gateway/: GetRequestObject.java  RestCallFailedException.java  RestClient.java  RestGateway.java  RestGatewayException.java  RestUrlBuilder.java
src/main/java/dev/coding/springboot/gateway/github/: GetUserByUsernameRequestObject.java  GetUsersRequestObject.java  GithubRestGateway.java  GithubUser.java
src/main/java/dev/coding/springboot/gateway/httpbin/: HttpBinRestGateway.java
src/main/java/dev/coding/springboot/httpbin/gateway/: HttpBinRestGateway.java
src/main/java/dev/coding/springboot/httpbin/service/: HttpBinService.java  HttpBinServiceImpl.java
src/main/java/dev/coding/springboot/queue/: MessageListener.java  MessagePublisher.java
src/main/java/dev/coding/springboot/queue/inbox/: InboxListener.java  Task.java  TaskPublisher.java
src/main/java/dev/coding/springboot/rest/controller/: GithubController.java  HttpBinController.java  TaskController.java  TestController.java
src/main/java/dev/coding/springboot/service/: GithubService.java  HttpBinService.java  MessagePublisher.java  TaskService.java
src/main/java/dev/coding/springboot/service/httpbin/: HttpBinService.java  HttpBinServiceImpl.java
src/main/java/dev/coding/springboot/service/task/: TaskService.java  TaskServiceImpl.java
src/main/java/dev/coding/springboot/task/queue/: MessageListener.java  MessagePublisher.java
src/main/java/dev/coding/springboot/task/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.yaml  default.env  docker.env
src/test/java/dev/coding/springboot/: TestConstants.java  TestObjectFactory.java
src/test/java/dev/coding/springboot/base/: AbstractIntegrationTest.java  ContainerAwareIT.java
src/test/java/dev/coding/springboot/common/: AbstractIntegrationTest.java  TestConstants.java  TestObjectFactory.java  TestObjectMapper.java  TestStubFactory.java
src/test/java/dev/coding/springboot/demo/: DemoControllerIT.java  DemoControllerTest.java  QuoteGatewayTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/dev/coding/springboot/demo/common/: TestObjectFactory.java
src/test/java/dev/coding/springboot/demo/github/: GithubControllerIT.java  GithubControllerTest.java  GithubGatewayTest.java
src/test/java/dev/coding/springboot/event/task/: TaskPublisherIT.java  TaskPublisherTest.java
src/test/java/dev/coding/springboot/gateway/httpbin/: HttpBinRestGatewayIT.java  HttpBinRestGatewayTest.java
src/test/java/dev/coding/springboot/httpbin/gateway/: HttpBinRestGatewayIT.java  HttpBinRestGatewayTest.java
src/test/java/dev/coding/springboot/httpbin/service/: HttpBinServiceTest.java
src/test/java/dev/coding/springboot/queue/inbox/: TaskPublisherIT.java  TaskPublisherTest.java
src/test/java/dev/coding/springboot/rest/controller/: HttpBinControllerIT.java
src/test/java/dev/coding/springboot/service/: HttpBinServiceIT.java  HttpBinServiceTest.java
src/test/java/dev/coding/springboot/service/httpbin/: HttpBinServiceTest.java
(+26 files in other folders)
